<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .header>div{
            height: 30px;
        }
        .nav{
            background-color: blue;
            float: left;
            width: 100px;
        }
        .search{
            background-color: red;
            float: left;
            width: 100px;
        }
        .info{
            background-color: brown;
            float: left;
            width: 100px;
        }
        .shopcar{
            background-color: pink;
            float: left;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">1</div>
        <div class="search">2</div>
        <div class="info">3</div>
        <div class="shopcar">4</div>
    </div>
</body>
</html>